@font-face {
    font-family: 'GreekFont';
    src: url('greek-font.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GreekFontBold';
    src: url('greek-font-bold.ttf');
    font-weight: 400;
    font-style: normal;
}

body {
    height: 1300px;
    display: grid;
    grid-template-rows: 1280px 20px;

}

#content {
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-family: 'GreekFont';
    font-size: 30px;
    line-height: 80px;

    margin: 5px;
}

.hero-img {
    width: 800px;
    height: 600px;
}

.tab-container {
    display: grid;
    grid-template-columns: 5% 90% 5%;

    width: 800px;
    height: 500px;
}

.tab-btn-container {
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab-btn {
    height: 50px;
    width: 50px;

    background-color: #ffffff;
    border: none;
    border-radius: 10px;

    font-size: 18px;
}

.tab-btn:hover {
    background-color: #dddddd;;
}

.tab-content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}


.desc-mission-container {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 700px;
}

.welcome-txt {
    font-family: 'GreekFontBold';
    font-size: 20px;
}

.p-txt {
    /* font */
    font-family: 'GreekFont';
    font-size: 14px;

    /* spacing */
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    margin: 0px 0px 12px;
    padding: 0px;

    /* decoration / transformation */
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: rgb(63, 63, 63);
    text-align: center;
    text-indent: 0px;
}

.hours-container {
    padding-top: 10px;
}

.hours-container > *{
    line-height: 12px;

    font-size: 12px;
}

.menu {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


    padding: 20px;
}

.menu-card {
    width: 175px;
    height: 75px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    border-radius: 10px;
    background-color: #fefefe;
}


.footer-container {
    width: 100vw;
    height: 157px;

    background-color: #ffffff;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.copyright {
    grid-row: 2 / 3;

    width: 100vw;
    height: 20px;
    z-index: 1;
    
    font-size: 10px;
    text-align: center;
}